.App {
  text-align: center;
  background-image: linear-gradient(180deg, rgba(52, 58, 64, 1), rgb(23, 162, 184));

}

.contact {
  background-image: linear-gradient(0deg, #9b2c2c, rgba(0, 162, 255, 0.555)), url('./assets/images/dd1.gif');
  background-position: center;
  background-size: cover;
}

.card-img-top {
  max-height: 250px;
}

.video-jumbo {
position: relative;
z-index: -0;
overflow: hidden;
}

#myvid {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: -100;
  width:100%;
  opacity: 0.85;
}

.tb {
  min-height: 851px;
}

footer {
  /* position: absolute; */
  bottom: 0;
  width: 100%; 
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

